# test-accenture

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_test-accenture-app.yml  maven.yml
src/main/java/com/accenture/test_accenture/: TestAccentureApplication.java
src/main/java/com/accenture/test_accenture/application/port/: ProductBranch.java
src/main/java/com/accenture/test_accenture/application/port/in/: BranchInPort.java  FranchiseInPort.java  ProductInPort.java
src/main/java/com/accenture/test_accenture/application/service/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
src/main/java/com/accenture/test_accenture/domain/: Branch.java  Franchise.java  Product.java
src/main/java/com/accenture/test_accenture/domain/services/: BranchValidator.java  FranchiseValidator.java  ProductValidator.java
src/main/java/com/accenture/test_accenture/infraestructure/config/: GlobalExceptionHandler.java
src/main/java/com/accenture/test_accenture/infraestructure/exceptions/: ErrorResponse.java  NotFoundException.java
src/main/java/com/accenture/test_accenture/infraestructure/mappers/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
src/main/java/com/accenture/test_accenture/infraestructure/persistence/: BranchRepositoryAdapter.java  FranchiseRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/com/accenture/test_accenture/infraestructure/persistence/entities/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/com/accenture/test_accenture/infraestructure/persistence/repositories/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/accenture/test_accenture/infraestructure/web/controllers/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/com/accenture/test_accenture/infraestructure/web/dtos/: BranchResponse.java  FranchiseResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
src/test/java/com/accenture/test_accenture/: BranchControllerUnitTest.java  ProductControllerIntegrationTest.java  ProductControllerUnitTest.java  TestAccentureApplicationTests.java
