spring.application.name=test-accenture

# src/main/resources/application.properties
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql

spring.profiles.active=dev


spring.r2dbc.show-sql=true
