spring.application.name=test-accenture

spring.profiles.active=dev

# src/main/resources/application.properties
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql


spring.r2dbc.show-sql=true